<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.islavdroid.reminder.fragments.SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="картинка"
        android:id="@+id/textView"
       android:gravity="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
